# lg_sh

./: README.md  pom.xml
src/main/java/com/example/LqcSpringBoot/: LqcSpringBootApplication.java
src/main/java/com/example/LqcSpringBoot/controller/: LoginController.java
src/main/resources/: bootstrap.properties  generatorConfig.xml
src/main/resources/static/layui/lay/modules/: layer.js
