<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>第三届中国现代医院管理制度大会</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="renderer" content="webkit">
    <!-- 引入样式 -->
    <!--<link rel="stylesheet" href="/vue/element-ui.min.css">-->
    <link rel="stylesheet" th:href="@{https://unpkg.com/element-ui/lib/theme-chalk/index.css}">
</head>
    <style type="text/css">
    html,body{height:100%;}
    body,*{margin:0;padding:0;text-decoration:none; border:0;list-style-type: none;}
    body{ margin:0px;font-family: "微软雅黑","宋体",Arial;background-color:#ffffff;line-height:1.8;font-size:14px;}
    input[type="submit"],input[type="reset"],input[type="button"],button { -webkit-appearance: none; }
    .wrappers{width:100%; min-height:100%; padding:0px 0px 0px 0px;margin:0px auto;text-align:center;position: relative;overflow:hidden;}
    @media screen and (min-width: 1200px) {
        .wrappers{max-width:640px; }
    }
    .wrapper1{width:100%;margin:0px auto; text-align:center; position: relative;}
    .wrapper2{width:100%;margin:0px auto; text-align:center; position: relative; overflow:hidden;}
    .wrapper2 img{ float:left;}
    .wrapper3{width:100%;margin:0px auto; text-align:left; position: relative; }
    /*img{ max-width:100%; height:auto; max-width:100% !important; height:auto !important;}*/
    .znfuqi{width:100%; margin:0px auto; text-align:center; position:absolute; z-index:99;}
    .znfanhuisy{ display:none !important;}
</style>
<body class="bgimg">
<!--html代码 -->
<div id="app">
    <div class="wrappers">
        <div class="wrapper1"><a href="https://www.zn.weburl.cc/wwzxdyyglzddh/indez.php?zncs=bjkv" target="_blank"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_01.jpg?v=20211003" width="100%" border="0" alt=""></a></div>
        <div class="wrapper2">
            <a href="https://wx.vzan.com/live/page/3A6D6CD43261A28A6519B0A494F368DC?topicid=1927560381&v=1633673988821" target="_blank"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_02.jpg" width="50%" border="0" alt=""></a>
            <a href="https://www.zn.weburl.cc/wwzxdyyglzddh/indez.php?zncs=hyrc"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_03.jpg" width="25%" border="0" alt=""></a>
            <a href="https://www.zn.weburl.cc/wwzxdyyglzddh/indez.php?zncs=mfbm"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_04.jpg" width="25%" border="0" alt=""></a>
            <a href="https://www.zn.weburl.cc/wwzxdyyglzddh/indez.php?zncs=hyjj"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_05.jpg" width="25%" border="0" alt=""></a>
            <a href="https://www.zn.weburl.cc/wwzxdyyglzddh/indez.php?zncs=chzn"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_06.jpg" width="25%" border="0" alt=""></a>
        </div>
        <div class="wrapper2">
            <a href="https://www.xxpie.com/console/albumViewer?shootTaskId=61699773f717e31ad2d1bd6e&nowatermark=NjE2OTk3NzNmNzE3ZTMxYWQyZDFiZDZlJDA%3D" target="_blank"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_07.jpg" width="50%" border="0" alt=""></a>
            <a href="https://www.baidu.com"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_08.jpg" width="25%" border="0" alt=""></a>
            <a href="https://www.21wecan.com/sylm/zxyw/202109/t20210930_10060.html" target="_blank"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_09.jpg" width="25%" border="0" alt=""></a></div>
        <div class="wrapper1"><img src="https://www.zn.weburl.cc/wwzxdyyglzddh/images/index_10.jpg" width="100%" border="0" alt=""></div>
    </div>
    <span>123</span>
</div>
</body>
<script src="/vue/jquery.min.js"></script>
<script src="/vue/vue.min.js"></script>
<script src="/vue/element-ui.min.js"></script>
<!--<script src="/echarts.js"></script>-->
<script type="text/javascript">
    new Vue({
        el: '#app',
        data() {
            return {
            };
        },
        //初始化
        mounted: function () {
        },
        methods: {
        }
    })
</script>
</html>